<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/controlLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/bg_wooden_bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/backButton"
                android:layout_width="40dip"
                android:layout_height="30dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@anim/btn_back" />

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:paddingTop="7dp"
                android:text="@string/menu_item_title_record_manager"
                android:textSize="20sp" />
        </RelativeLayout>
        <!-- 中间的导航条开始 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_wooden2" >

    <com.neu.findme.view.PullToRefreshView
        android:id="@+id/pullRefreshBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
	    <ListView
	        android:id="@+id/listView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:scrollbars="none" >
	    </ListView>
    </com.neu.findme.view.PullToRefreshView> 
        </LinearLayout>
    </LinearLayout>

</LinearLayout>