<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allFlipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<!-- 启动等待界面 -->
    <RelativeLayout
        android:id="@+id/splashLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/ic_waitpage" >
    </RelativeLayout>
	<!-- 主界面 -->
    <RelativeLayout
        android:id="@+id/homeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
 
    </RelativeLayout>

</ViewFlipper>