<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editAndUploadLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_wooden_bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/editBackButton"
            android:layout_width="35dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@anim/btn_back" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:paddingTop="7dp"
            android:text="@string/description"
            android:textSize="20sp" />

        <Button
            android:id="@+id/rotateButton"
            android:layout_width="33dp"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@anim/btn_retate" />
    </RelativeLayout>

    <!-- 中间的导航条开始 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_wooden2" >

        <ScrollView
            android:id="@+id/informationScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp" >

            <LinearLayout
                android:id="@+id/informationLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/headerFrameLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:background="@drawable/bg_translucent_gray" >

                    <TextView
                        android:id="@+id/hdpiPictrueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dip"
                        android:paddingTop="10dip"
                        android:text="@string/HD_picture" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/hdpiPictrueView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_loading" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:background="@drawable/bg_translucent_gray" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/workClassText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dip"
                            android:paddingTop="10dip"
                            android:text="@string/job_classification" />

                        <Spinner
                            android:id="@+id/job_category_spinner"
                            android:layout_width="180dp"
                            android:layout_height="35dp"
                            android:paddingLeft="30dip"
                            android:paddingTop="0dip" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_translucent_gray" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/pictureDetailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dip"
                            android:paddingTop="10dip"
                            android:text="@string/photo_info" />

                        <EditText
                            android:id="@+id/titleContentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/input_photo_title"
                            android:paddingLeft="30dip"
                            android:paddingTop="10dip"
                            android:textSize="16sp"
                            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

                        <requestFocus android:layout_width="match_parent" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/timeView"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_time" />

                    <TextView
                        android:id="@+id/timeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dip"
                        android:text="@string/time" />

                    <TextView
                        android:id="@+id/timeContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dip"
                        android:text="@string/concrete_time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/localView"
                        android:layout_width="16dip"
                        android:layout_height="16dip"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_local" />

                    <TextView
                        android:id="@+id/locationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dip"
                        android:text="@string/place" />

                    <TextView
                        android:id="@+id/localContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dip"
                        android:text="@string/concrete_place" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/photographerView"
                        android:layout_width="16dip"
                        android:layout_height="16dip"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/photographerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dip"
                        android:text="@string/photographer" />

                    <TextView
                        android:id="@+id/photographerContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dip"
                        android:text="老刘" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:background="@drawable/bg_translucent_gray" >

                    <TextView
                        android:id="@+id/pictureDescriptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dip"
                        android:paddingTop="10dip"
                        android:text="@string/photo_description" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/pictureDescription"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:ems="10"
                        android:paddingLeft="10dip" >
                    </EditText>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/upLoadButtonInEditUpload"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_wooden1"
            android:padding="8dp"
            android:text="@string/upload2"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>