<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<RelativeLayout
            android:id="@+id/controlLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/bg_wooden_bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/showDrawerButton"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@anim/btn_show"/>

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:paddingTop="7dp"
                android:textColor="@color/black1"
                android:text="@string/menu_item_title_record_manager"
                android:textSize="20sp" />

            <Button
                android:id="@+id/refreshButton"
                android:layout_width="35dp"
                android:layout_height="35dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@anim/btn_refresh2" />
        </RelativeLayout>
    <FrameLayout
        android:id="@+id/headerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_wooden_head2" 
        android:layout_below="@+id/controlLayout">

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="100dip"
            android:layout_height="2dip"
            android:layout_marginTop="40dip"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_cursor" />

        <LinearLayout
            android:baselineAligned="false" 
            android:layout_width="fill_parent"
            android:layout_height="40dip" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2" >

                <Button
                    android:id="@+id/camera"
                    android:layout_width="40dip"
                    android:layout_height="35dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dip"
                    android:background="@anim/btn_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center" >

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_pagetittle_local" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center" >

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_pagetittle_net"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center" >

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_pagetittle_other"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <!-- 中间的导航条结束 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerFrameLayout" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_wooden3"
            android:orientation="vertical" >
			<!-- 
            <LinearLayout
                android:id="@+id/viewPagerLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/fragment_shape_background"
                android:padding="2dp" >
			 -->
			 <LinearLayout
                android:id="@+id/viewPagerLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:padding="2dp" >
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:flipInterval="30"
                    android:persistentDrawingCache="animation" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/local_buttom_Layout"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_translucent_gray" >

                <Button
                    android:id="@+id/localButton"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="2dip"
                    android:background="@anim/btn_locate" />

                <Button
                    android:id="@+id/hidebottomButton"
                    android:layout_width="30dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dip"
                    android:background="@anim/btn_traingle_r"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/localText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/localButton"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/local"
                    android:textColor="@color/black1"
                    android:textSize="15sp" />
            </RelativeLayout>
            <!-- 底部结束 -->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/local_buttom_show_Layout"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="#00000000" >

            <Button
                android:id="@+id/showBottomButton"
                android:layout_width="30dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:background="@anim/btn_traingle_l" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 底部开始 -->

</RelativeLayout>