<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >


        <RelativeLayout
            android:id="@+id/controlLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/bg_wooden_bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/backButton"
                android:layout_width="40dip"
                android:layout_height="30dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@anim/btn_back" />

            <TextView
                android:layout_width="45dip"
                android:layout_height="5dip"
                android:text="@string/empty"/>

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:paddingTop="7dp"
                android:text="@string/notice_title"
                android:textSize="20sp" />
             <Button
                android:id="@+id/emptyButton"
                android:layout_width="25dp"
                android:layout_height="25dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@anim/btn_delete" />
        </RelativeLayout>
        <!-- 中间的导航条开始 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_wooden2" 
            android:layout_below="@id/controlLayout">

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>

</RelativeLayout>