<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <ImageView
            android:id="@+id/showPic"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="0dip"
            android:contentDescription="@string/empty"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_loading" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/time"
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_marginLeft="2dip"
                android:layout_marginTop="5dip"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_describe" />

            <ImageView
                android:id="@+id/location"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginTop="3dip"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_time" />

            <ImageView
                android:id="@+id/isPublic"
                android:layout_width="20dip"
                android:layout_height="18dip"
                android:layout_marginTop="3dip"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_local" />

            <ImageView
                android:id="@+id/describe"
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="2dip"
                android:layout_marginTop="3dip"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_ispublic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="2dip"
                android:singleLine="true"
                android:src="@drawable/ic_time"
                android:text="@string/listview1_item_title" />

            <TextView
                android:id="@+id/tTakeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="3dip"
                android:singleLine="true"
                android:text="@string/listview1_item_takeTime" />

            <TextView
                android:id="@+id/tLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="3dip"
                android:singleLine="true"
                android:text="@string/listview1_item_location" />

            <TextView
                android:id="@+id/tIsUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="1dip"
                android:singleLine="true"
                android:text="@string/listview1_item_isUpload" />
        </LinearLayout>


    </LinearLayout>
    <include layout="@layout/view_partingline" />

</LinearLayout>